//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompeticionClicks
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLASIFICACIONES
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public string NOMBRE { get; set; }
        public Nullable<double> PUNTUACION { get; set; }
        public string DIFICULTAD { get; set; }
        public Nullable<int> CONFIGURACION { get; set; }
    }
}
