//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompeticionClicks
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFIGJUEGO
    {
        public int ID { get; set; }
        public string TIPOJUEGO { get; set; }
        public Nullable<int> VELOCIDAD { get; set; }
        public Nullable<int> SEGUNDOSJUEGO { get; set; }
        public Nullable<int> SEGUNDOSINICIALES { get; set; }
        public Nullable<int> BICHOSMALOS { get; set; }
        public Nullable<int> BICHOSBUENOS { get; set; }
        public Nullable<bool> USARBONUS { get; set; }
        public Nullable<bool> USARTIEMPOSEXTRA { get; set; }
        public Nullable<bool> USARMOVIMIENTO { get; set; }
        public Nullable<bool> PINTURA { get; set; }
        public Nullable<int> DIFICULTAD { get; set; }
        public Nullable<bool> IRENLINEA { get; set; }
        public Nullable<bool> IRALAZAR { get; set; }
        public Nullable<int> TAMAÑOCACHARRO { get; set; }
        public Nullable<int> CANTIDADDEPERSONAS { get; set; }
        public Nullable<int> CANTIDADDEVIRUS { get; set; }
        public Nullable<int> MOVIENDOSE { get; set; }
    }
}
